Downloads/CA2-master/CA2-master/CA2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CA2.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions >


            <StackPanel Grid.Row ="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                <RadioButton x:Name="rdbAll" Content="All" Checked="RdbAll_Click" Margin="10"/>
                <RadioButton x:Name="rdbLand" Content="Land" Checked="RdbAll_Click" Margin="10"/>
                <RadioButton x:Name="rdbWater" Content="Water" Checked="RdbAll_Click" Margin="10"/>
                <RadioButton x:Name="rdbAir" Content="Air" Checked="RdbAll_Click" Margin="10"/>
            </StackPanel>

            <ListBox x:Name="lbxActivities" Grid.Row="1" BorderThickness="1" BorderBrush="#2c85a79e" VerticalAlignment="Center"  SelectionChanged="Lbx_SelectionChanged"/>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center">
                <materialDesign:Card Padding="10" >
                    <StackPanel>
                        <StackPanel>

                            <Image Height="100"  VerticalAlignment="center" Source="images/outdoor.jpg" Margin="115,0,109,0"/>

                            <TextBlock HorizontalAlignment="Center" x:Name="tblkCost" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                            <TextBlock x:Name="tblkNameActivity" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock x:Name="tblkDescription" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOverlineTextBlock}" />

                        </StackPanel>
                        <Button Click="BtnAdd_Click" Margin="0 10 0 0">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </StackPanel>

                </materialDesign:Card>


            </StackPanel>


        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <materialDesign:PackIcon Kind="Cart" Height="128" Width="128" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Text="Activities" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center"/>
            </StackPanel>

            <ListBox Grid.Row="1" x:Name="lbxActivitiesSelected" BorderThickness="1" BorderBrush="#2c85a79e" VerticalAlignment="Stretch" />
            <Button Grid.Row="2" Click="BtnRemove_Click" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Trash"  />
            </Button>
            <StackPanel Grid.Row="3" Margin="0 50">
                <TextBlock  Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Total Cost" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" x:Name="tblkCostTotal" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>